# Process-Manager

./: Procesos.xlsx  README.md  data.csv  data.xlsx  pom.xml  processManager.json  test.csv  test.xlsx
src/main/java/: module-info.java
src/main/java/edu/est/process/manager/domain/models/: Activity.java  CustomProcess.java  Export.java  Import.java  NotificacionEmail.java  Notification.java  ProcessManager.java  Task.java  TaskStatus.java
src/main/java/edu/est/process/manager/domain/structures/: CustomDoublyLinkedList.java  CustomQueue.java
src/main/java/edu/est/process/manager/domain/util/: Export.java  IDGenerator.java  Import.java  JsonFileUtil.java
src/main/java/edu/est/process/manager/infrastructure/: Main.java
src/main/java/edu/est/process/manager/infrastructure/java/notification/: Activity.java  ManagerNotifications.java
src/main/java/edu/est/process/manager/infrastructure/javafx/components/: CActivity.java  CAlert.java  CExportImport.java  CModal.java  CNotification.java  CProcess.java  CTask.java
src/main/java/edu/est/process/manager/infrastructure/javafx/controllers/: LibraryController.java
src/main/java/edu/est/process/manager/infrastructure/javafx/util/: NodeCondition.java  NodeExplorer.java  NotificacionEmail.java  Notification.java
src/main/resources/css/: main.css
src/main/resources/view/: main.fxml
src/test/java/Util/: IDGeneratorTest.java
src/test/java/application/: ApplicationTest.java  ExportTest.java  ImportTest.java  NotificacionEmailTest.java  NotificationTest.java
src/test/java/domain/: ActivityTest.java  CustomProcessTest.java  ExportTest.java  ImportTest.java  NotificacionEmailTest.java  NotificationTest.java  ProcessManagerTest.java  TaskTest.java
src/test/java/structures/: CustomDoublyLinkedListTest.java  CustomQueueTest.java
